/* -----------------DESIGNING FEEDBACKS, phone responsive
about us -> ✅
products -> NA
contact us -> ✅  
*/

/* global------------------------------------------------------------------------ */
* {
    box-sizing: border-box;
    user-select: none;
    -webkit-user-drag: none;
}
a {
    text-decoration: none;
    color: black;
}
a:hover {
    color: var(--link-hover);
}
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
    overscroll-behavior: none;
}
/* Navbar------------------------------------------------------------------------ */
.nav-logo {
    width: 45vw;
}
.nav-logo-img {
    height: 45px;
    margin: 9px 20px;
}
.nav-dropdown-btn, .nav-dropdown {
    display: none;
}
.nav-dropdown-img {
    height: 25px;
}
.nav-links {
    width: 50vw; 
    display: flex;
    justify-content: space-evenly;
    align-items : center;
}
@media screen and (max-width: 767px) {
    .nav-logo {
        width: calc(100vw - 80px);
    }
    .nav-links {
        display: none;
    }
    .nav-dropdown-btn {
        display: inline;
        padding: 12px;
        align-self: center;
    }
    /* below code added for making the transition smoother */
    .nav-dropdown {
        display: flex; /* show dropdown always (visibility managed by height) */
        flex-direction: column;
        width: 100vw;
        overflow: hidden;
        height: 0;
        opacity: 0;
        transition: height 0.4s ease, opacity 0.4s ease;
    }
    .nav-dropdown.open {
        height: auto; /* this alone won't transition, but JS sets exact height */
        opacity: 1;
    }
    .nav-dropdown a {
        margin: 10px auto;
        padding: 10px 0;
    }
}
@media screen and (max-width: 479px) {
    .nav-logo {
        width: calc(100vw - 50px);
    }
    .nav-logo-img {
        height: 34px;
        margin: 9px 12px;
    }
    .nav-dropdown-img {
        height: 15px;
    }
    .nav-dropdown-btn {
        padding: 5px 9px;
    }
    .nav-dropdown a {
        margin: 10px auto;
        padding:0px;
    }
    .nav-dropdown a:first-child {
        padding-top: 13px;
    }
    .nav-dropdown a:last-child {
        padding-bottom: 13px;
    }
}
/* Home------------------------------------------------------------------------ */
.home-main-container {
    width: 100%;
    overflow: hidden;
    position: relative;
}
.home-main-img {
    width: 100%;
    height: calc(100vh - 63px);
    object-fit: cover;
    display: block;
}
.home-main-text-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 1;
}
.home-main-text {
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 20px;
}
.home-main-btn {
    font-size: 25px !important;
}
.home-about-container {
    display:flex;
    justify-content: space-evenly;
    margin-top: 50px;
    margin-bottom: 50px;
}
.home-about-img {
    width: 45%;
    height: 100%;
    align-self: flex-start;
}
.home-about-written {
    width: 45%;
    background-color: whitesmoke;
    padding: 30px;
}
@media screen and (max-width: 991px) {
    .home-about-container {
        flex-direction: column;
    }
    .home-about-img {
        width: 100%;
    }
    .home-about-written {
        width: 100%;
    }
}
@media screen and (max-width: 479px) {
    .home-main-text {
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 15px;
    }
    .home-main-text-container {
        transform: translate(-50%, -80%);
    }
    .home-main-btn {
        font-size: 17px !important;
    }
    
    .home-about-container {
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .home-about-written {
        padding: 30px 15px 5px 15px;
    }
}
.home-export-container { 
    display: flex;
    margin-bottom: 40px;
}
.home-export-text {
    width: 50vw;
    padding: 40px 20px;
}
.home-export-img {
    width: 50vw;
}
@media screen and (max-width: 767px) {
    .home-export-container { 
        flex-direction: column;
    }
    .home-export-text {
        width: 100vw;
    }
    .home-export-img {
        width: 100vw;
        padding-bottom: 40px;
    }
}
@media screen and (max-width: 479px) {
    .home-export-img {
        padding: 0px;
    }
}
.home-products-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.home-product-card {
    width: 28%; 
    padding: 12px;
    margin-bottom: 40px;
}
.home-prod-img {
    height: 60px;
    width: 60px;
    margin-right: 10px;
}
@media screen and (max-width: 767px) {
    .home-products-container {
        flex-direction: column;
    }
    .home-product-card {
        width: 100%; 
        margin-bottom: 20px;
    }
}
@media screen and (max-width: 479px) {
    .home-product-card {
        padding: 8px;
        margin-bottom: 10px;
    }
    .home-prod-img {
        height: 45px;
        width: 45px;
        margin-right: 10px;
        align-self: center;
    }
}
/* about us------------------------------------------------------------------------ */
.aboutus-container1 {
    height: calc(100vh - 85px);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.aboutus-img {
    height: 60%;
    width: 40%;
    box-shadow: -10px -10px 0px 0px #F6C344;
    display: inline;
}
.aboutus-text-container {
    width: 40%;
    text-align: justify;
}
.aboutus-text-heading {
    margin: 5px 0px;
}
.aboutus-text-subheading {
    box-shadow: 45px 5px 0px 0px white, 0px 5px 0px 0px #EEC55C;
    margin: 0px 0px 20px 0px;
}
.aboutus-container2 {
    height: 80vh;
    background-image: url(/public/gradientbg.jpg);
}
.missionVision-container {
    width: 75vw;
    margin: auto;
    position: relative;
    top: 10vh;
    display: flex;
    flex-direction: row;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}
.aboutus-vision {
    margin: 50px;
    width: 30vw;
}
.aboutus-mission {
    margin: 50px;
    width: 35vw;
}
.certificate {
    width: 45px;
    margin-right: 15px;
}
.certficate-card { 
    background-color: whitesmoke;
    padding: 10px;
    margin: 7px;
}
@media screen and (max-width: 2000px) {
    /* large tablet */
    .aboutus-img {
        width: 45%;
    }
    .aboutus-text-container {
        width: 45%;
    }
}
@media screen and (max-width: 991px) {
    /* large tablet */
    .aboutus-container1 {
        height: 100%;
        flex-direction: column;
    }
    .aboutus-img {
        width: 75%;
        margin: 50px;
    }
    .aboutus-text-container {
        width: 75%;
        margin-bottom: 45px;
    }
    .missionVision-container {
        width: 85vw;
    }
    .aboutus-vision {
        margin: 30px;
        width: 40vw;
    }
    .aboutus-mission {
        margin: 30px;
        width: 45vw;
    }
}
@media screen and (max-width: 767px) {
    /* medium tablet */
    .aboutus-img {
        width: 85%;
        margin: 30px;
        box-shadow: -10px -10px 0px 0px #F6C344;
    }
    .aboutus-text-container {
        width: 85%;
    }
    .aboutus-container2 {
        height: 100%;          
    }
    .missionVision-container {
        width: calc(100vw - 50px);
        flex-direction: column;
        align-items: center;
    }
    .aboutus-vision {
        width: 90%;
    }
    .aboutus-mission {
        width: 90%;
    }
}
/* Products------------------------------------------------------------------------NA */
/* contact us------------------------------------------------------------------------ */
.contact-info-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.contact-info-cards {
    margin: 30px;
    padding: 15px 20px;
    background-color: white;
}
.contact-div {
    display: flex;
    justify-content: space-evenly;
    padding: 50px 0px;
}
.contact-map {
    width: 35vw;
    height: 35vw;
}
.contact-map-iframe {
    height: 100%;
    width: 100%;
}
.contact-form-div {
    width: 35vw;
}
.contact-form-heading {
    box-shadow: 45px 5px 0px 0px white, 0px 5px 0px 0px #F6C344;
    margin-bottom: 25px;
}
.contact-form-input {
    width: 45%;
    margin: 15px 0px;
}
.contact-form {
    padding: 30px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
svg {
    height: 30px;
    width: 30px;
}
@media screen and (max-width: 767px) {
    .contact-info-cards {
        width: 85vw;
        margin: 15px;
        background-color: white;
    }
    .contact-div {
        flex-direction: column;
        padding: 30px 0px;
    }
    .contact-map {
        width: 85vw;
        height: 85vw;
        margin: auto;
    }
    .contact-form-div {
        width: 85vw;
        margin: auto;
    }
    .contact-form-heading {
        margin-top: 30px;
    }
}
/* Footer------------------------------------------------------------------------ */
.footer {
    text-align: center;
    padding: 12px 0px 15px 0px;
}
.footer-span {
    font-size: 12px;
    font-style: italic;
}
@media screen and (max-width: 479px) {
    .footer {
        text-align: center;
        padding:6px 0px 15px 0px;
    }
    .footer-span {
        font-size: 10px;
        
    }
}